{
  "_react-DByLpybc.js": {
    "file": "assets/js/react-DByLpybc.js",
    "name": "react"
  },
  "_supabase-BeY_DX35.js": {
    "file": "assets/js/supabase-BeY_DX35.js",
    "name": "supabase",
    "imports": [
      "_react-DByLpybc.js"
    ]
  },
  "_three-iAuN98JL.js": {
    "file": "assets/js/three-iAuN98JL.js",
    "name": "three",
    "imports": [
      "_react-DByLpybc.js",
      "_ui-D1OA6nSr.js",
      "_utils-C9sSRhl1.js"
    ]
  },
  "_ui-D1OA6nSr.js": {
    "file": "assets/js/ui-D1OA6nSr.js",
    "name": "ui",
    "imports": [
      "_react-DByLpybc.js"
    ]
  },
  "_utils-C9sSRhl1.js": {
    "file": "assets/js/utils-C9sSRhl1.js",
    "name": "utils",
    "imports": [
      "_react-DByLpybc.js",
      "_ui-D1OA6nSr.js"
    ]
  },
  "index.html": {
    "file": "assets/js/index-DA7XIP9w.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_ui-D1OA6nSr.js",
      "_three-iAuN98JL.js",
      "_react-DByLpybc.js",
      "_utils-C9sSRhl1.js",
      "_supabase-BeY_DX35.js"
    ],
    "css": [
      "assets/css/index-C4K84W1x.css"
    ]
  }
}